# Dati accesso al DB spring_jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa_progettoSettimanale
spring.datasource.username=postgres
spring.datasource.password=root

#create-drop: droppa il db e lo ricrea ogni volta che 
#lo lancio
#update 
#Prima create, poi va bene mettere update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=spring_jpa

